{
  "name": "ts-flex-query",
  "version": "1.5.0",
  "description": "Flexible and type-safe data queries",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**",
    "!**/*.js.map",
    "!**/*.spec.d.ts",
    "!**/*.spec.js"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./expressions": {
      "types": "./expressions/index.d.ts",
      "default": "./expressions/index.js"
    },
    "./functions": {
      "types": "./functions/index.d.ts",
      "default": "./functions/index.js"
    },
    "./odata": {
      "types": "./odata/index.d.ts",
      "default": "./odata/index.js"
    },
    "./operators": {
      "types": "./operators/index.d.ts",
      "default": "./operators/index.js"
    },
    "./types": {
      "types": "./types/index.d.ts",
      "default": "./types/index.js"
    }
  },
  "scripts": {
    "build": "npm run ps -- if (Test-Path ./lib) { Remove-Item ./lib -Recurse -Force } && npm run tsc -- -p ./tsconfig.json && npm run ps -- Copy-Item CHANGELOG.md, LICENSE, package.json, README.md lib",
    "build-and-test": "npm run build && jest",
    "build-with-samples": "npm run build && npm run tsc -- -p ./samples/tsconfig.json && npm run tsc-5.6 -- -p ./samples/tsconfig.json && npm run tsc-5.5 -- -p ./samples/tsconfig.json && npm run tsc-5.4 -- -p ./samples/tsconfig.json && npm run tsc-5.3 -- -p ./samples/tsconfig.json && npm run tsc-5.2 -- -p ./samples/tsconfig.json && npm run tsc-5.1 -- -p ./samples/tsconfig.json && npm run tsc-5.0 -- -p ./samples/tsconfig.json",
    "do-publish": "npm run prepare-publish && npm publish ./lib",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "prepare-publish": "npm run build-with-samples && npm run test && npm run lint",
    "ps": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command",
    "test": "jest",
    "tsc-5.0": "node ./node_modules/typescript-5.0/bin/tsc",
    "tsc-5.1": "node ./node_modules/typescript-5.1/bin/tsc",
    "tsc-5.2": "node ./node_modules/typescript-5.2/bin/tsc",
    "tsc-5.3": "node ./node_modules/typescript-5.3/bin/tsc",
    "tsc-5.4": "node ./node_modules/typescript-5.4/bin/tsc",
    "tsc-5.5": "node ./node_modules/typescript-5.5/bin/tsc",
    "tsc-5.6": "node ./node_modules/typescript-5.6/bin/tsc",
    "tsc": "node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black-comb/ts-flex-query.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "data",
    "query",
    "odata"
  ],
  "author": "Marko Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/black-comb/ts-flex-query/issues"
  },
  "homepage": "https://github.com/black-comb/ts-flex-query#readme",
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@types/jest": "~29.5.14",
    "@types/lodash": "^4.17.15",
    "axios": "^1.7.9",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-blackcomb-defaults": "^2.0.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "jest": "~29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3",
    "typescript-5.0": "npm:typescript@~5.0.4",
    "typescript-5.1": "npm:typescript@~5.1.6",
    "typescript-5.2": "npm:typescript@~5.2.2",
    "typescript-5.3": "npm:typescript@~5.3.3",
    "typescript-5.4": "npm:typescript@~5.4.5",
    "typescript-5.5": "npm:typescript@~5.5.4",
    "typescript-5.6": "npm:typescript@~5.6.3",
    "typescript-eslint": "^8.24.1"
  },
  "peerDependencies": {
    "lodash": "~4.17.21",
    "rxjs": "^7.8.2"
  },
  "overrides": {
    "eslint-plugin-deprecation": {
      "eslint": ">=9"
    },
    "eslint-plugin-import": {
      "eslint": ">=9"
    }
  }
}
